<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="22sp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Enter Email"
        android:layout_margin="10dp"
        android:layout_below="@+id/enter_name"
        />
    <EditText
        android:id="@+id/enter_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Enter UserId"
        android:layout_margin="10dp"
        android:layout_below="@+id/enter_email"
        />
    <EditText
        android:id="@+id/enter_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:hint="Enter Password"
        android:layout_margin="10dp"
        android:layout_below="@+id/enter_userid"
        />
    <EditText
        android:id="@+id/enter_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:hint="Enter Contact"
        android:layout_below="@+id/enter_pass"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="150sp"
        android:layout_gravity="center"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_below="@+id/enter_contact"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_contact"
        android:layout_gravity="center"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:layout_toRightOf="@id/signup"
        android:text="Login"
        android:backgroundTint="@color/orange"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</RelativeLayout>